name: Build aria2c.exe

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-deps:
    runs-on: ubuntu-latest
    steps:
      - name: Install Meson and Ninja
        run: sudo apt install -y meson ninja git wget
      - name: Create dependencies directory
        run: mkdir -p dependencies
      - name: Clone and build zlib
        run: |
          mkdir -p dependencies/zlib
          cd dependencies/zlib
          git clone --depth 1 https://github.com/madler/zlib.git .
          meson setup build
          ninja -C build
          ninja -C build install
      - name: Clone and build libxml2
        run: |
          mkdir -p dependencies/libxml2
          cd dependencies/libxml2
          git clone --depth 1 https://gitlab.gnome.org/GNOME/libxml2.git .
          meson setup build
          ninja -C build
          ninja -C build install
      - name: Clone and build c-ares
        run: |
          mkdir -p dependencies/c-ares
          cd dependencies/c-ares
          git clone --depth 1 https://github.com/c-ares/c-ares.git .
          meson setup build
          ninja -C build
          ninja -C build install
      - name: Clone and build OpenSSL
        run: |
          mkdir -p dependencies/openssl
          cd dependencies/openssl
          git clone --depth 1 https://github.com/openssl/openssl.git .
          meson setup build --buildtype=release  # 添加release选项
          ninja -C build
          ninja -C build install
      - name: Clone and build sqlite
        run: |
          mkdir -p dependencies/sqlite
          cd dependencies/sqlite
          git clone --depth 1 https://github.com/sqlite/sqlite.git .
          meson setup build
          ninja -C build
          ninja -C build install
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: prebuilt-dependencies
          path: dependencies
  build-aria2:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Download pre-built dependencies
      uses: actions/download-artifact@v4
      with:
        name: prebuilt-dependencies
        path: dependencies/
    - name: Install Meson and Ninja
      run: sudo apt install -y meson ninja
    - name: Configure Meson
      run: meson setup build -Dprefix=.
    - name: Build with Ninja
      run: ninja -C build
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: aria2c
        path: build/aria2c.exe
